YBR012W-A
YER159C-A
YDR210W-B
YLR227W-A
YOR192C-B
YDR210W-A
YGR109W-A
YPR158W-A
YFL002W-A
YGR109W-B
YJR026W
YOL103W-A
YPL257W-B
YDR098C-A
YLR256W-A
YLR227W-B
YPR137C-B
YMR046C
YMR050C
YMR051C
YER138C
YOR343W-B
YJR028W
YFL002W-B
YDR098C-B
YGR027W-B
YNL284C-A
YDR170W-A
YJR027W
YGR161C-D
YGR161W-B
YDR261W-A
YDR261W-B
YML039W
YML045W-A
YGR038C-A
YCL020W
YBR012W-B
YER160C
YHL009W-A
YLR157C-A
YAR009C
YAR010C
YLR157C-B
YNL054W-B
YPL257W-A
YDR034C-C
YJR029W
YJL113W
YBL005W-A
YLR035C-A
YPR158W-B
YPR137C-A
YOR343W-A
YGR161C-C
YGR161W-A
YJL114W
YDR210C-D
YOR192C-A
YGR027W-A
YNL054W-A
YDR210C-C
YLR410W-B
YHR214C-C
YHL009W-B
YDR316W-A
YDR316W-B
YPR158C-D
YML040W
YML045W
YOR142W-A
YMR045C
YDR365W-A
YDR365W-B
YCL019W
YIL082W-A
YHR214C-B
YOL103W-B
YOR142W-B
YBL005W-B
YER137C-A
YLR410W-A
YNL284C-B
YPR158C-C
YGR038C-B
YBL100W-A
YBL100W-B
YDR034C-D
YDR261C-C
YDR261C-D
YPL060C-A
